{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dingwanqin/Documents/c++/myVector",
      "program": "/Users/dingwanqin/Documents/c++/myVector/build/Debug/outDebug"
    }
  ]
}